[buildout]
parts = libroutez libyaml python python-libroutez
eggs = PyYAML

[development]
templates-directory = ${buildout:directory}/templates

[bin-template-macro]
recipe = collective.recipe.template
input = ${development:templates-directory}/${:filename}.in
output = ${buildout:bin-directory}/${:filename}

[libyaml]
recipe = zc.recipe.cmmi
url = http://pyyaml.org/download/libyaml/yaml-0.1.3.tar.gz

[libroutez]
recipe = zc.recipe.cmmi
url = libroutez
autogen = autogen.sh

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/parts/libroutez/lib/python/

[python-libroutez]
<= bin-template-macro
filename = python-libroutez
