[buildout]
parts = var_directory libroutez libyaml gtfs python python-libroutez graph
eggs = 
     PyYAML
     parsedatetime
     transitfeed

[development]
templates-directory = ${buildout:directory}/templates
var-directory = ${buildout:directory}/var

[bin-template-macro]
recipe = collective.recipe.template
input = ${development:templates-directory}/${:filename}.in
output = ${buildout:bin-directory}/${:filename}

[var_directory]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = mkdir -p ${development:var-directory}

[libyaml]
recipe = zc.recipe.cmmi
url = http://pyyaml.org/download/libyaml/yaml-0.1.3.tar.gz

[libroutez]
recipe = zc.recipe.cmmi
url = libroutez
autogen = autogen.sh

[gtfs]
recipe = hexagonit.recipe.download
url = http://www.gtfs-data-exchange.com/gtfs/halifax-metro-transit_20091231_1727.zip
download-only = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/parts/libroutez/lib/python/

[python-libroutez]
<= bin-template-macro
filename = python-libroutez

[graph]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = bin/python-libroutez ${libroutez:location}/bin/creategraph.py \
     ${gtfs:location}/halifax-metro-transit_20091231_1727.zip \
     ${development:var-directory}/graph.routez \
     ${gtfs:location}/gtfs-graph-mapping.yml
