[buildout]
parts = libroutez libyaml python
develop = .
eggs = PyYAML

[libyaml]
recipe = zc.recipe.cmmi
url = http://pyyaml.org/download/libyaml/yaml-0.1.3.tar.gz

[libroutez]
recipe = zc.recipe.cmmi
url = libroutez

[libroutez-env]
dyld_library_path = ${buildout:directory}/parts/libroutez/lib

[python]
recipe = zc.recipe.egg
interpreter = python-libroutez
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/parts/libroutez/lib/python/
